name=Syslog
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=extended version of Martin Sloup syslog library.
paragraph=logging using logfile serial output and syslog protocol.
category=Communication
url=https://github.com/houtbrion/Syslog
architectures=*
includes=Syslog.h